<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="food.donation.ActivityClass.ViewProfileActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_profile_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="3dp"
        android:scrollbars="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_txt_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/view_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/view_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_l1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/view_contact_nomber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_address"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/view_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_contact_nomber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/view_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_border"
                android:padding="10dp"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/view_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_hint"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_btn"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
