<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="food.donation.ActivityClass.ChangePass">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/change_pass_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="3dp"
        android:scrollbars="horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_pass_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_pager"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/change_pass_edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Old Password"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_pass_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_input1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/change_pass_edt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_pass_input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_input2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/change_pass_edt_cnew_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter New Password"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_input3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_btn"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="italic|bold" />

</RelativeLayout>
